group 'com.eugenesusla.kotlin'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.eugenesusla.kotlin:jsonkt-core:0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}